# spring-ejb-ext

./: pom.xml
src/main/java/com/github/nblair/spring/ejb/: EnableLateBindingLocalProxies.java  LateBindingLocalProxyConfiguration.java  LateBindingProxyMethodInterceptor.java  LocalProxyCreatingClassPathBeanDefinitionScanner.java  LocalScanBeanDefinitionParser.java
src/test/java/com/github/nblair/spring/ejb/: TestCase.java  TestConfiguration.java
src/test/java/com/github/nblair/spring/ejb/test/: OneMoreTestLocalInterface.java  OneMoreTestLocalInterfaceBean.java  TestLocalInterface.java  TestLocalInterfaceBean.java  YetAnotherTestLocalInterface.java  YetAnotherTestLocalInterfaceBean.java
